PolyDeck/EditShortcuts.xaml

<Window x:Class="PolyDeck.EditShortcuts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:PolyDeck"
        mc:Ignorable="d"
        Title="Edit Shortcuts" Height="210" MinHeight="210" MaxHeight="210" Width="460" MinWidth="460" MaxWidth="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Select Shortcuts" Margin="20,10,0,10" FontSize="24" FontFamily="Segoe UI Semibold"/>
        <ComboBox x:Name="ComboBox" Width="400" Grid.Row="1" Height="30"
            ItemsSource="{Binding}"
            Margin="20,10,20,10" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Name="CHK_KeyCode" Content="{Binding KeyCode}" Width="440" IsChecked="{Binding IsChecked}">
                    </CheckBox>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,20,10">
            <Button x:Name="btn_Ok" Content="Ok" Height="20" Width="70" HorizontalAlignment="Right" Margin="0,0,10,0" Click="btn_Ok_Click"/>
            <Button x:Name="btn_Cancel" Content="Cancel" Height="20" Width="70" HorizontalAlignment="Right" Click="btn_Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
