PolyDeck/UserControls/Home.xaml

<UserControl x:Class="PolyDeck.UserControls.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:PolyDeck.UserControls" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTileStyle" TargetType="mah:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="Width" Value="300" />
            </Style>

            <Style x:Key="SmallTileStyle" TargetType="mah:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="10" />
                <Setter Property="Width" Value="147" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource MahApps.Brushes.Accent4}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="430*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*" />
            <RowDefinition Height="259*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI"
                   FontSize="30"
                   FontWeight="Light"
                   Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                   Text="PolyDeck" />

        <WrapPanel Grid.Row="1"
                   Grid.Column="1"
                   Width="940"
                   Height="382"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">
            <mah:Tile x:Name="TileDevices" Title="Devices"
                      Margin="3"
                      mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                      Background="Teal"
                      HorizontalTitleAlignment="Right"
                      Style="{StaticResource LargeTileStyle}" Click="TileDevices_Click">
                <iconPacks:PackIconUnicons Width="40"
                                          Height="40"
                                          Kind="Circuit" />
            </mah:Tile>
            <mah:Tile x:Name="TILE_NbDevices" Title="Number of devices"
                      Background="DimGray"
                      CountFontSize="42"
                      HorizontalTitleAlignment="Center"
                      IsEnabled="False"
                      Style="{StaticResource LargeTileStyle}"
                      TitleFontSize="16"
                      VerticalTitleAlignment="Top" />
            <mah:Tile x:Name="TILE_About" Title="About"
                      Background="Blue"
                      HorizontalTitleAlignment="Right"
                      Style="{StaticResource SmallTileStyle}" Click="TILE_About_Click">
                <iconPacks:PackIconZondicons Width="40"
                                          Height="40"
                                          Kind="Question" />
            </mah:Tile>
            <mah:Tile x:Name="TILE_Shortcuts" Title="Keyboard shortcuts"
                      Background="#D2691E"
                      HorizontalTitleAlignment="Right"
                      Style="{StaticResource LargeTileStyle}" Click="TILE_Shortcuts_Click">
                <iconPacks:PackIconEntypo Width="40"
                                          Height="40"
                                          Kind="Keyboard" />
            </mah:Tile>
            <mah:Tile x:Name="TILE_NbGPIO" Title="Number of GPIOs"
                      Background="Green"
                      CountFontSize="42"
                      HorizontalTitleAlignment="Center"
                      IsEnabled="False"
                      Style="{StaticResource LargeTileStyle}"
                      TitleFontSize="16"
                      VerticalTitleAlignment="Top" />
            <mah:Tile x:Name="TILE_Exit" Title="Exit"
                      Background="red"
                      HorizontalTitleAlignment="Right"
                      Style="{StaticResource SmallTileStyle}" Click="TILE_Exit_Click">
                <iconPacks:PackIconCoolicons Width="40"
                                          Height="40"
                                          Kind="Exit" />
            </mah:Tile>
        </WrapPanel>
    </Grid>
</UserControl>
