PolyDeck/UserControls/ShortcutsList.xaml

<UserControl x:Class="PolyDeck.UserControls.ShortcutsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:PolyDeck.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListBox x:Name="LB_Shortcuts" Margin="20"
                         AlternationCount="2"
                         BorderThickness="1"
                         ItemsSource="{Binding}"
                         SelectionMode="Extended"
                         Style="{StaticResource MahApps.Styles.ListBox.Virtualized}" IsEnabled="False">
        <ListBox.ItemContainerStyle>
            <Style BasedOn="{StaticResource MahApps.Styles.ListBoxItem}" TargetType="{x:Type ListBoxItem}">
                <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Gray1}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="mah:ControlsHelper.CornerRadius" Value="10" />
                <Setter Property="mah:ItemHelper.DisabledForegroundBrush" Value="Black" />
                <!--<Setter Property="mah:ItemHelper.ActiveSelectionBorderBrush" Value="{StaticResource MahApps.Brushes.Gray2}" />-->
                <!--<Setter Property="mah:ItemHelper.HoverBorderBrush" Value="{StaticResource MahApps.Brushes.Gray1}" />-->
                <!--<Setter Property="mah:ItemHelper.HoverSelectedBorderBrush" Value="{StaticResource MahApps.Brushes.Gray2}" />-->
                <Setter Property="mah:ItemHelper.MouseLeftButtonPressedBackgroundBrush" Value="Transparent" />
                <Setter Property="mah:ItemHelper.MouseLeftButtonPressedForegroundBrush" Value="Black" />
                <Setter Property="mah:ItemHelper.MouseRightButtonPressedBackgroundBrush" Value="DarkOliveGreen" />
                <Setter Property="mah:ItemHelper.MouseRightButtonPressedForegroundBrush" Value="White" />
                <!--<Setter Property="mah:ItemHelper.SelectedBorderBrush" Value="{StaticResource MahApps.Brushes.Gray1}" />-->
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray10}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</UserControl>
